<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cognitive_test</title>
    <link href="cognitive.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Caveat:wght@500&family=Roboto:wght@400;500;700&family=Saira+Condensed:wght@500&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Homepage/home.css" />
    <style>
      body {
        background-color: #2d92b8;
        height: 100vh;
        font-family: Balsamiq Sans;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
      }

      .head {
        background-color: #f88748;
        height: 30vh;
        color: #ffffff;
        border: solid 1px black;
        border-radius: 20px;
        width: 90vw; /* Adjusted width for responsiveness */
        font-size: 5vw; /* Adjusted font size for responsiveness */
        position: absolute;
        top: 60px;
        z-index: 1;
      }

      #parent {
        position: relative;
        display: block;
        border-radius: 20px; /* Adjusted border radius */
      }

      .sub {
        background-color: #9adff8;
        width: 90vw; /* Adjusted width for responsiveness */
        margin: 5vw; /* Adjusted margin for responsiveness */
        justify-content: center;
        font-size: 4vw; /* Adjusted font size for responsiveness */
        height: 30vh;
        border: solid 1px black;
        border-radius: 20px;
      }

      .sub-div {
        margin-right: 5vw; /* Adjusted margin for responsiveness */
      }

      .confirmation-box {
        text-align: center;
        background-color: #dfc6f6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .btn {
        font-weight: 500;
        padding: 2vw 4vw; /* Adjusted padding for responsiveness */
        background: #ffdb5e;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.4s;
      }
      .btn > i {
        margin-left: 1vw; /* Adjusted margin for responsiveness */
      }
      .btn:hover {
        background: #40dfaf;
        color: black;
      }

      @media (max-width: 768px) {
        /* Media query for screens up to 768px wide */
        .head {
          font-size: 8vw; /* Adjusted font size for smaller screens */
        }

        .sub {
          font-size: 6vw; /* Adjusted font size for smaller screens */
        }

        .container {
          display: block;
        }
        .sub-div {
          max-width: 768px !important;
          width: 220px !important;
        }
        .confirmation-box {
          display: block;
          width: 100vw;
        }

        #header .nav-list ul {
          display: none;
        }

        #header .nav-bar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          max-width: 768px;
          padding: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1>Play with <span>TOCA</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="/Homepage/home.html" data-after="Home">Home</a></li>
              <li>
                <a href="/Homepage/home.html#services" data-after="Discover"
                  >Discover</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Container for educational content using Edpuzzle -->

    <div class="container">
      <div id="parent">
        <div class="sub-div">
          <iframe
            width="470"
            height="402"
            src="https://edpuzzle.com/embed/assignments/65799a5b94df8441c27cacf5/watch"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <!-- Ask whether the kid is ready to play game -->
      <div class="confirmation-box" id="confirmationBox">
        <h1>Class 1: The components of the earth</h1>
        <br />
        <hr />
        <h2>
          1. Click on <span style="color: red">Get Started</span><br /><br />
          2. Put your Nickname <br /><br />
          3. Continue to watch video<br /><br />
          4. Answer the questions that follows
        </h2>
        <br />
        <hr />
        <br />
        <h3>Click Next to go to the next lesson</h3>
        <br />
        <button class="btn" onclick="redirectToNextPage()">Next</button>
      </div>
    </div>

    <script>
      function redirectToNextPage() {
        // Redirect to the next page
        window.location.href = "space2.html";
      }
    </script>
  </body>
</html>
