<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="questions.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Caveat:wght@500&family=Roboto:wght@400;500;700&family=Saira+Condensed:wght@500&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>cognitive_quiz</title>
    <style>
      body {
        font-family: Balsamiq Sans;
        margin-top: 120px;
        padding: 0;
        background-color: #FFDB5E;
      }
      .quiz-container {
        background-color: #dfc6f6;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .quiz-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .answer {
        display: none;
      }
      label {
        display: block;
        cursor: pointer;
        padding: 10px;
        border: 4px solid #ccc;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Quiz container starts here -->
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" id="a_text">Answer...</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" id="b_text">Answer...</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" id="c_text">Answer...</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" id="d_text">Answer...</label>
          </li>

        </ul>
      <button id="submit">Submit</button>
    </div>
    <!-- Quiz ends starts here -->
    <div class="image">
        <img src="assets/bat.png" class="bat-man" alt="minionImage" />
      </div>
    <script src="questions.js"></script>
  </body>
</html>
